# Sprint_7

./: .gitignore  pom.xml
allure-results/: 0094f1af-65a7-40cb-875b-24a69cdb115e-container.json  00a6183e-b782-4409-94f4-4c0efe62b972-attachment.html  00feab8e-f9c4-4d62-9629-01750895ce7b-container.json  01c9f1db-9b89-40c9-8a48-0d792b5162b2-container.json  01cdc959-4d7a-490c-aec9-e4afbbe6b6f8-container.json  0228d5c5-5422-4e64-ab5c-44befe8d3c75-result.json  0268f06f-efb6-466e-8e24-a18f6caff84a-attachment.html  02a6c70b-8405-450b-84a9-53f3f908652e-attachment.html  02d5550f-3e1b-4bd7-a0f8-dac1f2a96285-attachment.html  02e5a4f4-8db3-4dfe-ae90-8258720b685e-container.json  039d7f7c-be93-4585-9f6b-08bf801a40b3-container.json  040f2d38-a7af-494b-bc11-468e53c72ac3-result.json  04152e07-8d82-497a-87c4-1d00856e02df-attachment.html  04239340-f440-4d4d-aaa5-12bd6ab85ab0-attachment.html  0452d6c3-9761-4d9b-9ee7-4c2c9d9c4e63-attachment.html  0460c489-fb26-4503-9e37-b8e80070f431-attachment.html  04b6d2ce-5979-45b8-97e9-bbd5f041e229-attachment.html  0583d20a-4c27-4f36-9e37-e4a2cc6be850-container.json  058ba4c3-a485-4e7e-8d1f-c9c80eb50435-container.json  059afb60-03eb-4d87-b757-aad77a631413-result.json  05b1a8e6-7e6d-4625-997b-73bf960feb39-result.json  05cf33d6-c152-4d4b-a633-b1911b0848c1-attachment.html  05ef51e1-b044-4b3e-a3a7-ada32aa47ca3-result.json  06af78e8-9837-48e6-889e-b5c1f23ec9a1-attachment.html  06b8a32d-bddc-43ce-9bc3-0449a287b657-attachment.html  072c874b-e0ed-4fb6-9e7e-f53a9b7b446e-attachment.html  07613e7d-64b8-4aa6-9bf6-49eb662f82a7-attachment.html  07994052-6bd9-49a3-853f-e62ff2df8ac8-container.json  07ecea7a-9950-4422-90cf-2c0640c18a06-result.json  086e0760-fdf4-4217-8eb1-b961e9c825c3-attachment.html  08f95b76-a44b-4efe-aa10-9b515e43bc49-attachment.html  09867817-fbd1-443c-9065-efa5409268c0-result.json  0986e8c9-9227-4093-89e8-ac72aca1d0b7-attachment.html  09a1e65b-472c-4bed-bb27-f4cca8af86d8-container.json  09b7de16-8885-4409-8f38-2a8884edca04-attachment.html  09c7d159-ea44-4607-83d8-cb636a48daef-attachment.html  09db1558-c70a-4acd-a399-6bb5ff802a26-result.json  0a1d64ac-3031-4b3d-9ce4-f18ea1689edf-attachment.html  0b3d08d7-d9cb-42e0-8f8a-bccfca7b5798-attachment.html  0c5b18bb-9cac-46bb-8346-f1ba00348ae3-attachment.html  (+676 more)
src/test/java/model/: Courier.java  CourierCredentials.java  CreateOrderRequest.java  CreateOrderResponse.java
src/test/java/tests/: AcceptOrderTest.java  CourierCreateTest.java  CourierLoginTest.java  DeleteCourierTest.java  GetOrderByTrackTest.java  OrderCreateTest.java  OrderListTest.java
src/test/java/util/: TestData.java
src/test/java/сlient/: BaseClient.java  (+2 more)
